# Viajanet

./: LICENSE  README.md  ViajaNetDockerCommands.txt
server/: Viajanet.sln
server/Api/ViajaNet.Api/: Program.cs  Startup.cs  ViajaNet.Api.csproj
server/Api/ViajaNet.Api/Controllers/: TrackingDataController.cs  WeatherForecastController.cs
server/Api/ViajaNet.Api/Properties/: launchSettings.json
server/Api/ViajaNet.Api/ViajaNet.Web.Api/: Program.cs  Startup.cs  ViajaNet.Web.Api.csproj  appsettings.json
server/Api/ViajaNet.Api/ViajaNet.Web.Api/Controllers/: DataTrackingController.cs
server/Api/ViajaNet.Api/ViajaNet.Web.Api/HostedService/: JobSchedule.cs  QuartzHostedService.cs
server/Api/ViajaNet.Api/ViajaNet.Web.Api/Properties/: launchSettings.json
server/Api/ViajaNet.Api/ViajaNet.Web.Api/Services/: ServicesExtensions.cs
server/Api/ViajaNet.Api/ViajaNet.Web.Api/ViewModel/: DataTrackingViewModel.cs
server/Background/ViajaNet.Background/: Class1.cs  ViajaNet.Background.csproj
server/Background/ViajaNet.Background/Jobs/: ProcessQueueMessageJob.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
server/TrackingData/ViajaNet.Tests/: ViajaNet.Tests.csproj
server/TrackingData/ViajaNet.Tests/Infrastructure/Queue/Helper/: RabbitMQHelperTests.cs
server/TrackingData/ViajaNet.TrackingData/: Class1.cs  ViajaNet.TrackingData.csproj
server/TrackingData/ViajaNet.TrackingData/Common/: CouchbaseConfiguration.cs  Extensions.cs  IUnitOfWork.cs  JobsConfig.cs  ProcessQueueMessageJobConfig.cs  RabbitMQConfiguration.cs
server/TrackingData/ViajaNet.TrackingData/Domain/Commands/: DataTrackingAddQueueCommand.cs  DataTrackingCreateCommand.cs
server/TrackingData/ViajaNet.TrackingData/Domain/Entities/: DataTracking.cs  TrackingData.cs
server/TrackingData/ViajaNet.TrackingData/Domain/Handlers/: DataTrackingNoSQLHandler.cs  DataTrackingSQLHandler.cs  QueueHandler.cs
server/TrackingData/ViajaNet.TrackingData/Domain/Queries/: DataTrackingQuery.cs  DataTrackingReadQueueQuery.cs
server/TrackingData/ViajaNet.TrackingData/Domain/Repository/: IDataTrackingRepository.cs  IDataTrackingSQLRepository.cs  IQueueRepository.cs
server/TrackingData/ViajaNet.TrackingData/Infrastructure/Context/: ViajanetContext.cs
server/TrackingData/ViajaNet.TrackingData/Infrastructure/Couchbase/: CouchbaseConnection.cs  ICouchbaseConnection.cs
server/TrackingData/ViajaNet.TrackingData/Infrastructure/Mapping/: DatatrackingMap.cs
server/TrackingData/ViajaNet.TrackingData/Infrastructure/Queue/: IQueue.cs
server/TrackingData/ViajaNet.TrackingData/Infrastructure/Queue/Helper/: RabbitMQHelper.cs
server/TrackingData/ViajaNet.TrackingData/Infrastructure/Repository/: DataTrackingRepository.cs  DataTrackingSQLRepository.cs  QueueRepository.cs
server/TrackingData/ViajaNet.TrackingData/Infrastructure/Repository/Base/: BaseViajaNetRepository.cs
src/Viajanet.Front/: Program.cs  Startup.cs  Viajanet.Front.csproj
src/Viajanet.Front/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  _ViewImports.cshtml
src/Viajanet.Front/Pages/Shared/: _Layout.cshtml
src/Viajanet.Front/Properties/: launchSettings.json
src/Viajanet.Front/wwwroot/js/: ColectData.js  DataTracking.js  Service.js
