<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Queries\" />
  </ItemGroup>
</Project>
